// Copyright (c) 2026 Inertia Project
// Distributed under the Boost Software License, Version 1.0.
// See LICENSE file or https://www.boost.org/LICENSE_1_0.txt

// This files defines the x86 instruction tree.
//
// Instruction definitions use the `src, dest` order.
//
// Define target signature:
// define target(name, endian, pointer width) {...}
//
// So for us here in x86 it would be this.
define target(x86, little, integer<64>){
    // Defining an operand is simple, its just one arg:
    // new Operand(Name); 
    // 
    new Operand(Reg); // Register operand
    new Operand(Mem); // Memory operand
    new Operand(Imm); // Immediate operand

    // Defining an instruction type is super similar to defining an operand.
    // new InstructionType(Name);
    //
    new InstructionType(MOV);
    new InstructionType(ADD);
    new InstructionType(SUB);

    // Defining an instruction takes more than defining operands or instruction types.
    // The signature for it is:
    // new Instruction(InstructionType, Array of operands);
    // The operands is defined like this: [{Operand, Type}, {Operand, Type}, ...]
    // More precisely called "Operand Description"

    // Unfold:
    // This does exactly what it says, it unfolds the "expression" provided.
    // So you declare unfold as follows:
    // unfold<Identifier>{...}(...);
    // Then in the extension parsing it copies whatever is in the {...} and replaces
    // the identifier inside unfold<Identifier> to whatever tokens are in (...).
    //
    // unfold<N>{
    //    new Instruction(MOV, [{Reg, integer<N>}, {Reg, integer<N>}]);
    // }(64, 32, 16, 8);
    // Note: This is an extension, so its not in the base parser.
    //
    // The output of unfold should be these reg-reg MOVs:
    //
    // Mov64RR
    // new Instruction(MOV, [{Reg, integer<64>}, {Reg, integer<64>}]);
    // Mov32RR
    // new Instruction(MOV, [{Reg, integer<32>}, {Reg, integer<32>}]);
    // Mov16RR
    // new Instruction(MOV, [{Reg, integer<16>}, {Reg, integer<16>}]);
    // Mov8RR
    // new Instruction(MOV, [{Reg, integer<8>}, {Reg, integer<8>}]);
    //
    // But instead of writing what is above we could just write this:
    unfold<N>{
        unfold<Dest>{
            unfold<Op>{
                new Instruction(Op, [{Reg, integer<N>}, {Dest, integer<N>}]);
            }(MOV, ADD, SUB);

        }(Reg, Mem);
    }(64, 32, 16, 8);
}
