// Copyright (c) 2026 Inertia Project
// Distributed under the Boost Software License, Version 1.0.
// See LICENSE file or https://www.boost.org/LICENSE_1_0.txt

// This file contains x86 instructions.

include "inr/Target/Target.ing";
include "inr/Target/x86/x86Registers.ing";

def ADD32rr : Instruction<
    (ADD GR32:$dest, GR32:$src),
    (ADD32rr GR32:$dest, GR32:$src),
    "addl"
>;

def ADD32ri : Instruction<
    (ADD GR32:$dest, imm:$src),
    (ADD32ri GR32:$dest, imm:$src),
    "addl"
>;

def ToMOV32rr : Instruction<
    (CopyToReg GR32:$dest, GR32:$src),
    (ToMOV32rr GR32:$dest, GR32:$src),
    "movl"
>;

def FromMOV32rr : Instruction<
    (CopyFromReg GR32:$dest, GR32:$src),
    (FromMOV32rr GR32:$dest, GR32:$src),
    "movl"
>;

def RET : Instruction<
    (RET),
    (RET),
    "ret"
>;