// Copyright (c) 2026 Inertia Project
// Distributed under the Boost Software License, Version 1.0.
// See LICENSE file or https://www.boost.org/LICENSE_1_0.txt

// This file is for anything target generic, used by other inr-gen files.

// Target description.
class Target<string name, int ptrSize, endian targetEndian> {
    // Target name, used for debugging.
    string Name = name;
    // Namespace name, shouldn't have spaces and must be C++ namespace compatible.
    string Namespace = name;
    // Pointer size of the target.
    int PointerSize = ptrSize;
    // Endian of the target.
    endian Endian = targetEndian;
}

// Register description.
class Register<string name, int size> {
    // Name of the register, used for asm.
    string Name = name;
    // Size of the register.
    int Size = size;
    // Subregisters.
    list<Register> SubRegs = [];
}

// Register class, groups registers.
class RegisterClass<int size, list<Register> regs> {
    // Size of the registers.
    int Size = size;
    // Registers it holds.
    list<Register> Regs = regs;
}

// Describes the calling convention.
class CallingConv<list<Register> args, list<Register> ret, list<Register> callerSaved, 
                  list<Register> calleeSaved, Register stackPtr, Register framePtr>{
    // Args that are in registers.
    list<Register> Args = args;
    // Return registers.
    list<Register> Ret = ret;
    // Caller saved registers.
    list<Register> CallerSaved = callerSaved;
    // Callee saved registers.
    list<Register> CalleeSaved = calleeSaved;
    // Stack pointer.
    Register StackPtr = stackPtr;
    // Frame pointer.
    Register FramePtr = framePtr;
}
