// Copyright (c) 2026 Inertia Project
// Distributed under the Boost Software License, Version 1.0.
// See LICENSE file or https://www.boost.org/LICENSE_1_0.txt

// This file is for anything target generic, used by other inr-gen files.

// Target description.
class Target<string name, int ptrSize, endian targetEndian> {
    // Target name, used for debugging.
    string Name = name;
    // Namespace name, shouldn't have spaces and must be C++ namespace compatible.
    string Namespace = name;
    // Pointer size of the target.
    int PointerSize = ptrSize;
    // Endian of the target.
    endian Endian = targetEndian;
}

// Register description.
class Register<string name, int size> {
    // Name of the register, used for asm.
    string Name = name;
    // Size of the register.
    int Size = size;
    // Subregisters.
    list<Register> SubRegs = [];
}

// Register class, groups registers.
class RegisterClass<int size, list<Register> regs> {
    // Size of the registers.
    int Size = size;
    // Registers it holds.
    list<Register> Regs = regs;
}

class CCAction;

class CCAssignToReg<list<Register> regs> : CCAction {
    list<Register> Regs = regs;
}

class CCAssignToStack<int size, int align> : CCAction {
    int Size = size;
    int Align = align;
}

class CCPredicate<CCAction action> : CCAction {
    CCAction SubAction = action;
}

class CCIfType<list<irtype> types, CCAction action> : CCPredicate<action> {
    list<irtype> Types = types;
}