// Copyright (c) 2026 Inertia Project
// Distributed under the Boost Software License, Version 1.0.
// See LICENSE file or https://www.boost.org/LICENSE_1_0.txt

// This file is for anything target generic, used by other inr-gen files.

include "inr/Target/TargetDAG.ing";
include "inr/Target/TargetRegister.ing";
include "inr/Target/TargetCC.ing";

// Target description.
class Target<string name, int ptrSize, endian targetEndian> {
    // Target name, used for debugging.
    string Name = name;
    // Namespace name, shouldn't have spaces and must be C++ namespace compatible.
    string Namespace = name;
    // Pointer size of the target.
    int PointerSize = ptrSize;
    // Endian of the target.
    endian Endian = targetEndian;
}