// this file implicitly includes x86/Targetx8664reg.int
target = x86_64 // sets the target's name
endian = little // sets the target's endian

// instructions design
instr mov64rr(GPR64 dest, GPR64 src){
    format = "movq %{}, %{}"(src.name, dest.name)
    result = dest
}

instr mov32rr(GPR32 dest, GPR32 src){
    format = "movl %{}, %{}"(src.name, dest.name)
    result = dest
}

instr mov16rr(GPR16 dest, GPR16 src){
    format = "movw %{}, %{}"(src.name, dest.name)
    result = dest
}

instr mov8rr(GPR8 dest, GPR8 src){
    format = "movb %{}, %{}"(src.name, dest.name)
    result = dest
}

instr mul64r(rax, rdx, GPR64 src){
    format = "mulq %{}"(src.name)
    result = rax
    clobber = [rdx]
}